# Put in /usr/share/xfce4/terminal/colorschemes or ~/.local/share/xfce4/terminal/colorschemes/
[Scheme]
Name=My Material (dark)
Documentation=Based on xcolors's (https://github.com/tlatsas/xcolors) material theme.
ColorCursor=#ececefeff1f1
ColorForeground=#ececefeff1f1
ColorBackground=#262632323838
ColorPalette=#262632323838;#ffff98980000;#8b8bc3c34a4a;#ffffc1c10707;#0303a9a9f4f4;#e9e91e1e6363;#000096968888;#cfcfd8d8dcdc;#373747474f4f;#ffffa7a74d4d;#9c9ccccc6565;#ffffa0a00000;#8181d4d4fafa;#c1c142427979;#2626a6a69a9a;#ececefeff1f1
ColorBold=#ffffff
ColorBoldUseDefault=FALSE
